{
  "name": "arcade",
  "private": true,
  "version": "1.0.0",
  "description": "Local dev server for the Pazneria arcade landing page.",
  "scripts": {
    "dev": "node scripts/dev-server.js --open",
    "start": "node scripts/dev-server.js --open",
    "serve": "node scripts/dev-server.js",
    "test": "node scripts/test-codex-link-contract.js && node scripts/test-3d-asset-contract.js",
    "test:browser": "node scripts/test-directory-browser.js",
    "asset:generate-cabinet": "python scripts/generate-cabinet-source.py",
    "asset:clean-cabinet": "node scripts/clean-cabinet-asset.mjs classic-cabinet-depth-prototype",
    "asset:promote-cabinet": "node scripts/promote-cabinet-asset.mjs classic-cabinet-depth-prototype",
    "asset:test": "node scripts/test-3d-asset-contract.js"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "gltf-validator": "2.0.0-dev.3.10"
  }
}
